<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Сomputer courses</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="main-screen js-header">
		<div class="main-screen__header header">
			<div class="header__wrapper">
				<div class="header__logo">
					<img src="img/logo.png" alt="#">
				</div>
				<nav class="header__nav">
					<a href="#" class="header__link">Главная</a>
					<a href="#item1" class="header__link scroll-to">Курсы</a>
					<a href="#item2" class="header__link scroll-to">Расписание</a>
					<a href="#item3" class="header__link scroll-to">Преподаватели</a>
					<a href="#item4" class="header__link scroll-to">Рассылка</a>
					<a href="#" class="header__link">Контакты</a>
				</nav>
				<div class="header__btn">
					<a href="#">Зайти в кабинет</a>
				</div>
				<div class="header__burger js-burger">
				    <span></span>
				</div>
				<div class="header__burger-menu js-burger-menu">
				    <nav class="header__nav">
				    	<a href="#" class="header__link">Главная</a> <br/>
				    	<a href="#" class="header__link scroll-to">Курсы</a> <br/>
				    	<a href="#" class="header__link scroll-to">Расписание</a> <br/>
				    	<a href="#" class="header__link scroll-to">Преподаватели</a> <br/>
				    	<a href="#" class="header__link scroll-to">Рассылка</a> <br/>
				    	<a href="#" class="header__link">Контакты</a>
				    </nav>
				</div>
			</div>
		</div>
		<div class="main-screen__body">
			<div class="container">
				<h1 class="main-screen__title">
					Первый курс <br/> по компьютерной сборке
				</h1>
				<div class="main-screen__timer timer">
					<div class="timer__stop">курс по компьютерной сборке начился</div>
					<div class="timer__item"><span class="days"></span> <p class="timer__text">Дней</p></div>
					<div class="timer__item"><span class="hours"></span> <p class="timer__text">Часов</p></div>
					<div class="timer__item"><span class="minutes"></span> <p class="timer__text">Минут</p></div>
					<div class="timer__item"><span class="seconds"></span> <p class="timer__text">Секунд</p></div>
				</div>
			</div>
		</div>
		<div class="main-screen__row"> 
			<div class="container">
				<div class="main-screen__line">
					<div class="main-screen__btn">
						<a href="#">Заказать курс</a>
					</div>
					<div class="main-screen__people">
						<div class="main-screen__item">
							<p>Учеников всего:</p> <span>200</span>
						</div>
						<div class="main-screen__item">
							<p>Успешно закончили курс:</p> <span>100</span>
						</div>
					</div>
					<div class="main-screen__money">
						<div class="main-screen__item">
							<p>Заработано учениками:</p> <span>400 000P</span>
						</div>
						<div class="main-screen__strip-block">
							<div class="main-screen__strip"></div>
							<div class="main-screen__count">
								<span>0</span>
								<span>1 000 000P</span>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="container">
		<div class="about">
			<div class="about__picture">
				<img src="img/сomputer.png" alt="#">
			</div>
			<div class="about__description">
				<div class="about__title">Чем мы занимаемся?</div>
				<div class="about__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis
				</div>
			</div>
		</div>	
		<div class="start" id="item1">
			<div class="start__title-box">
				<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96" fill="none" class="">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M53.9901 42.0097C41.9254 29.945 22.3647 29.945 10.3 42.0097L0.217664 31.9273C17.8507 14.2944 46.4394 14.2944 64.0724 31.9273C81.7054 49.5603 81.7054 78.149 64.0724 95.782L53.9901 85.6997C66.0547 73.635 66.0547 54.0743 53.9901 42.0097Z" fill="url(#paint0_linear)"/>
					<defs>
					<linearGradient id="paint0_linear" x1="39.8907" y1="7.74569" x2="86.1505" y2="72.5852" gradientUnits="userSpaceOnUse">
					<stop stop-color="#DF5950"/>
					<stop offset="1" stop-color="#451046"/>
					</linearGradient>
					</defs>
				</svg>
				<div class="start__title">Быстрый старт</div>
			</div>
			<div class="start__text">
				Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер
			</div>
			<div class="start__infographic">
				<div class="start__item">
					<div class="start__percent">100%</div>
					<div class="start__line"></div>
					<div class="start__description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
					</div>
				</div>
				<div class="start__item">
					<div class="start__percent">75%</div>
					<div class="start__line"></div>
					<div class="start__description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
					</div>
				</div>
				<div class="start__item">
					<div class="start__percent">50%</div>
					<div class="start__line"></div>
					<div class="start__description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
					</div>
				</div>
				<div class="start__item">
					<div class="start__percent">Итог</div>
					<div class="start__line"></div>
					<div class="start__description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
					</div>
				</div>
			</div>
		</div>
		<div class="advantages">
			<div class="advantages__title">Получите профессию прямо сейчас</div>
			<div class="advantages__items">
				<div class="advantages__item">
					<div class="advantages__icon">
						<img src="img/icon-1.png" alt="#">
					</div>
					<div class="advantages__heading">
						Только практические <br/> навыки в работе
					</div>
					<div class="advantages__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__icon">
						<img src="img/icon-2.png" alt="#">
					</div>
					<div class="advantages__heading">
						Работа на самом <br/> современном оборудовании 
					</div>
					<div class="advantages__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__icon">
						<img src="img/icon-3.png" alt="#">
					</div>
					<div class="advantages__heading">
						Сертификация <br/> по окончании обучения
					</div>
					<div class="advantages__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
					</div>
				</div>
			</div>
		</div>
		<div class="partners">
			<div class="partners__title-box">
				<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96" fill="none" class="">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M53.9901 42.0097C41.9254 29.945 22.3647 29.945 10.3 42.0097L0.217664 31.9273C17.8507 14.2944 46.4394 14.2944 64.0724 31.9273C81.7054 49.5603 81.7054 78.149 64.0724 95.782L53.9901 85.6997C66.0547 73.635 66.0547 54.0743 53.9901 42.0097Z" fill="url(#paint0_linear)"/>
					<defs>
					<linearGradient id="paint0_linear" x1="39.8907" y1="7.74569" x2="86.1505" y2="72.5852" gradientUnits="userSpaceOnUse">
					<stop stop-color="#DF5950"/>
					<stop offset="1" stop-color="#451046"/>
					</linearGradient>
					</defs>
				</svg>
				<div class="partners__title">Партнеры - топовые бренды</div>
			</div>
			<div class="partners__logos">
				<div class="partners__item">
					<div class="partners__picture">
						<a href="#"><img src="img/partners.png" alt="#"></a>
					</div>
					<div class="partners__description" >
						MSI компания каторая занимается современным оборудованием для компьютеров. Caйт компании:<br/> 
						<a href="#">MSI</a>
					</div>
				</div>
				<div class="partners__item">
					<div class="partners__picture">
						<a href="#"><img src="img/partners.png" alt="#"></a>
					</div>
					<div class="partners__description">
						MSI компания каторая занимается современным оборудованием для компьютеров. Caйт компании:<br/> 
						<a href="#">MSI</a>
					</div>
				</div>
				<div class="partners__item">
					<div class="partners__picture">
						<a href="#"><img src="img/partners.png" alt="#"></a>
					</div>
					<div class="partners__description">
						MSI компания каторая занимается современным оборудованием для компьютеров. Caйт компании:<br/> 
						<a href="#">MSI</a>
					</div>
				</div>
				<div class="partners__item">
					<div class="partners__picture">
						<a href="#"><img src="img/partners.png" alt="#"></a>
					</div>
					<div class="partners__description">
						MSI компания каторая занимается современным оборудованием для компьютеров. Caйт компании:<br/> 
						<a href="#">MSI</a>
					</div>
				</div>
				<div class="partners__item">
					<div class="partners__picture">
						<a href="#"><img src="img/partners.png" alt="#"></a>
					</div>
					<div class="partners__description">
						MSI компания каторая занимается современным оборудованием для компьютеров. Caйт компании:<br/> 
						<a href="#">MSI</a>
					</div>
				</div>
				<div class="partners__item">
					<div class="partners__picture">
						<a href="#"><img src="img/partners.png" alt="#"></a>
					</div>
					<div class="partners__description">
						MSI компания каторая занимается современным оборудованием для компьютеров. Caйт компании:<br/> 
						<a href="#">MSI</a>
					</div>
				</div>
				<div class="partners__item">
					<div class="partners__picture">
						<a href="#"><img src="img/partners.png" alt="#"></a>
					</div>
					<div class="partners__description">
						MSI компания каторая занимается современным оборудованием для компьютеров. Caйт компании:<br/>
						<a href="#">MSI</a>
					</div>
				</div>
				<div class="partners__item">
					<div class="partners__picture">
						<a href="#"><img src="img/partners.png" alt="#"></a>
					</div>
					<div class="partners__description">
						MSI компания каторая занимается современным оборудованием для компьютеров. Caйт компании:<br/>
						<a href="#">MSI</a>
					</div>
				</div>
			</div>
		</div>
		<div class="program" id="item2">
			<div class="program__title-box">
				<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96" fill="none" class="">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M53.9901 42.0097C41.9254 29.945 22.3647 29.945 10.3 42.0097L0.217664 31.9273C17.8507 14.2944 46.4394 14.2944 64.0724 31.9273C81.7054 49.5603 81.7054 78.149 64.0724 95.782L53.9901 85.6997C66.0547 73.635 66.0547 54.0743 53.9901 42.0097Z" fill="url(#paint0_linear)"/>
					<defs>
					<linearGradient id="paint0_linear" x1="39.8907" y1="7.74569" x2="86.1505" y2="72.5852" gradientUnits="userSpaceOnUse">
					<stop stop-color="#DF5950"/>
					<stop offset="1" stop-color="#451046"/>
					</linearGradient>
					</defs>
				</svg>
				<div class="program__title">Программа обучения</div>
				<div class="program__text">
					Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер
				</div>
			</div>
			<div class="program__weeks">
				<div class="program__weeks-box">
					<div class="program__week">
						<div class="program__number">Неделя №1</div>
						<div class="program__description">
							Красивая часть курса, <br/> которая помогает в успехе
						</div>
					</div>
					<div class="program__week">
						<div class="program__number">Неделя №3</div>
						<div class="program__description">
							Красивая часть курса, <br/> которая помогает в успехе
						</div>
					</div>
					<div class="program__week">
						<div class="program__number">Неделя №5</div>
						<div class="program__description">
							Красивая часть курса, <br/> которая помогает в успехе
						</div>
					</div>
					<div class="program__week">
						<div class="program__number">Неделя №7</div>
						<div class="program__description">
							Красивая часть курса, <br/> которая помогает в успехе
						</div>
					</div>
				</div>
				<div class="program__weeks-box">
					<div class="program__week">
						<div class="program__number">Неделя №2</div>
						<div class="program__description">
							Красивая часть курса, <br/> которая помогает в успехе
						</div>
					</div>
					<div class="program__week">
						<div class="program__number">Неделя №4</div>
						<div class="program__description">
							Красивая часть курса, <br/> которая помогает в успехе
						</div>
					</div>
					<div class="program__week">
						<div class="program__number">Неделя №6</div>
						<div class="program__description">
							Красивая часть курса, <br/> которая помогает в успехе
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="teachers" id="item3">
			<div class="teachers__title-box">
				<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96" fill="none" class="">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M53.9901 42.0097C41.9254 29.945 22.3647 29.945 10.3 42.0097L0.217664 31.9273C17.8507 14.2944 46.4394 14.2944 64.0724 31.9273C81.7054 49.5603 81.7054 78.149 64.0724 95.782L53.9901 85.6997C66.0547 73.635 66.0547 54.0743 53.9901 42.0097Z" fill="url(#paint0_linear)"/>
					<defs>
					<linearGradient id="paint0_linear" x1="39.8907" y1="7.74569" x2="86.1505" y2="72.5852" gradientUnits="userSpaceOnUse">
					<stop stop-color="#DF5950"/>
					<stop offset="1" stop-color="#451046"/>
					</linearGradient>
					</defs>
				</svg>
				<div class="teachers__title">Ваши преподаватели</div>
			</div>
			<div class="teachers__box">
				<div class="teachers__teacher teacher">
					<div class="teacher__photo">
						<img src="img/teacher-1.png" alt="#">
					</div>
					<div class="teacher__name">Дмитрий Иванов</div>
					<div class="teacher__profession">Специалист по видеокартам</div>
					<div class="teacher__biography">
						<a href="#">Биография</a>
					</div>
				</div>
				<div class="teachers__teacher teacher">
					<div class="teacher__photo">
						<img src="img/teacher-2.png" alt="#">
					</div>
					<div class="teacher__name">Дмитрий Иванов</div>
					<div class="teacher__profession">Специалист по видеокартам</div>
					<div class="teacher__biography">
						<a href="#">Биография</a>
					</div>
				</div>
				<div class="teachers__teacher teacher">
					<div class="teacher__photo">
						<img src="img/teacher-3.png" alt="#">
					</div>
					<div class="teacher__name">Дмитрий Иванов</div>
					<div class="teacher__profession">Специалист по видеокартам</div>
					<div class="teacher__biography">
						<a href="#">Биография</a>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer" id="item4">
			<div class="footer__title">Статьи каждую неделю</div>
			<div class="footer__text">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</div>
			<form class="footer__form">
				<input type="text" placeholder="E-mail">
				<button class="footer__btn">Подписаться</button>
			</form>
			<div class="footer__socials">
				<div class="footer__item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<g clip-path="url(#clip0)">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M21.3625 14.7577C21.3625 14.7577 23.3029 16.6741 23.7829 17.5609C23.7922 17.5736 23.7995 17.5878 23.8045 17.6029C24.0001 17.9305 24.0481 18.1873 23.9521 18.3769C23.7901 18.6901 23.2417 18.8473 23.0557 18.8605H19.6261C19.3873 18.8605 18.8905 18.7981 18.2857 18.3805C17.8237 18.0577 17.3641 17.5261 16.9189 17.0065C16.2541 16.2349 15.6793 15.5653 15.0973 15.5653C15.0238 15.5651 14.9508 15.5773 14.8813 15.6013C14.4409 15.7405 13.8817 16.3681 13.8817 18.0397C13.8817 18.5629 13.4689 18.8605 13.1797 18.8605H11.6089C11.0737 18.8605 8.28731 18.6733 5.81651 16.0681C2.78891 12.8785 0.0697081 6.48005 0.0433081 6.42365C-0.125892 6.00965 0.229308 5.78405 0.613308 5.78405H4.07651C4.54091 5.78405 4.69211 6.06485 4.79771 6.31685C4.92011 6.60605 5.37371 7.76285 6.11771 9.06245C7.32251 11.1768 8.06291 12.0373 8.65451 12.0373C8.76566 12.0376 8.87492 12.0086 8.97131 11.9533C9.74411 11.5285 9.60011 8.76845 9.56411 8.19965C9.56411 8.08925 9.56291 6.96725 9.16691 6.42485C8.88371 6.03605 8.40131 5.88485 8.10971 5.82965C8.18771 5.71685 8.35331 5.54405 8.56571 5.44205C9.09491 5.17805 10.0513 5.13965 11.0005 5.13965H11.5273C12.5569 5.15405 12.8233 5.22005 13.1977 5.31485C13.9513 5.49485 13.9657 5.98325 13.8997 7.64645C13.8805 8.12165 13.8601 8.65685 13.8601 9.28685C13.8601 9.42125 13.8541 9.57125 13.8541 9.72365C13.8313 10.5768 13.8013 11.5381 14.4037 11.9329C14.4818 11.9815 14.5721 12.0073 14.6641 12.0072C14.8729 12.0072 15.4981 12.0072 17.1937 9.09725C17.9377 7.81205 18.5137 6.29645 18.5533 6.18245C18.5869 6.11885 18.6877 5.94005 18.8101 5.86805C18.8972 5.82172 18.9947 5.79858 19.0933 5.80085H23.1673C23.6113 5.80085 23.9125 5.86805 23.9713 6.03605C24.0697 6.30845 23.9521 7.14005 22.0921 9.65525C21.7789 10.074 21.5041 10.4365 21.2629 10.7533C19.5769 12.9661 19.5769 13.0777 21.3625 14.7577Z" fill="white"/>
					</g>
					<defs>
					<clipPath id="clip0">
					<rect width="24" height="24" fill="white"/>
					</clipPath>
					</defs>
					</svg>
				</div>
				<div class="footer__item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<path d="M22.0576 6.94539C21.9381 6.50142 21.7041 6.09662 21.3789 5.77152C21.0538 5.44641 20.649 5.21239 20.2051 5.09289C18.5701 4.65039 12.0001 4.65039 12.0001 4.65039C12.0001 4.65039 5.43008 4.65039 3.79508 5.09289C3.35111 5.21239 2.94631 5.44641 2.6212 5.77152C2.29609 6.09662 2.06208 6.50142 1.94258 6.94539C1.63729 8.61284 1.48914 10.3053 1.50008 12.0004C1.48914 13.6955 1.63729 15.3879 1.94258 17.0554C2.06208 17.4994 2.29609 17.9042 2.6212 18.2293C2.94631 18.5544 3.35111 18.7884 3.79508 18.9079C5.43008 19.3504 12.0001 19.3504 12.0001 19.3504C12.0001 19.3504 18.5701 19.3504 20.2051 18.9079C20.649 18.7884 21.0538 18.5544 21.3789 18.2293C21.7041 17.9042 21.9381 17.4994 22.0576 17.0554C22.3629 15.3879 22.511 13.6955 22.5001 12.0004C22.511 10.3053 22.3629 8.61284 22.0576 6.94539ZM9.90008 15.1504V8.85039L15.3526 12.0004L9.90008 15.1504Z" fill="white"/>
					</svg>
				</div>
				<div class="footer__item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<path d="M13.397 20.9972V12.8012H16.162L16.573 9.59217H13.397V7.54817C13.397 6.62217 13.655 5.98817 14.984 5.98817H16.668V3.12717C15.8487 3.03936 15.0251 2.99696 14.201 3.00017C11.757 3.00017 10.079 4.49217 10.079 7.23117V9.58617H7.33203V12.7952H10.085V20.9972H13.397Z" fill="white"/>
					</svg>
				</div>
				<div class="footer__item">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<path d="M16.5 0H7.5C3.3585 0 0 3.3585 0 7.5V16.5C0 20.6415 3.3585 24 7.5 24H16.5C20.6415 24 24 20.6415 24 16.5V7.5C24 3.3585 20.6415 0 16.5 0ZM21.75 16.5C21.75 19.395 19.395 21.75 16.5 21.75H7.5C4.605 21.75 2.25 19.395 2.25 16.5V7.5C2.25 4.605 4.605 2.25 7.5 2.25H16.5C19.395 2.25 21.75 4.605 21.75 7.5V16.5Z" fill="white"/>
					<path d="M12 6C8.6865 6 6 8.6865 6 12C6 15.3135 8.6865 18 12 18C15.3135 18 18 15.3135 18 12C18 8.6865 15.3135 6 12 6ZM12 15.75C9.933 15.75 8.25 14.067 8.25 12C8.25 9.9315 9.933 8.25 12 8.25C14.067 8.25 15.75 9.9315 15.75 12C15.75 14.067 14.067 15.75 12 15.75Z" fill="white"/>
					<path d="M18.4479 6.34997C18.8895 6.34997 19.2474 5.99203 19.2474 5.55048C19.2474 5.10892 18.8895 4.75098 18.4479 4.75098C18.0064 4.75098 17.6484 5.10892 17.6484 5.55048C17.6484 5.99203 18.0064 6.34997 18.4479 6.34997Z" fill="white"/>
					</svg>
				</div>
			</div>
			<div class="footer__copyright">Templates #18. More on Figma.info</div>
		</footer>
	</div>
	<script src="script.js"></script>
</body>
</html> 



